{
  "expo": {
    "name": "Afinador de Violao",
    "slug": "afinador-violao",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0D1B2A",
    "newArchEnabled": false,
    "android": {
      "package": "com.academico.afinadorviolao",
      "versionCode": 1,
      "permissions": ["RECORD_AUDIO"],
      "predictiveBackGestureEnabled": false
    }
  }
}
